inline bool pcmp(Point a, Point b) {
	if (dcmp(a.x - b.x) == 0)
		return a.y < b.y;
	return a.x < b.x;
}
void ConvexHull(vector <Point>& p, vector <Point>& h) {
	int n = p.size(), k = 0;
	h.assign(2 * n, {});
	sort(p.begin(), p.end(), pcmp);
	for (int i = 0; i < n; i++) {
		while (k >= 2 && dcmp(Cross(h[k - 1] - h[k - 2],p[i] - h[k - 2])) < 0) k--;
		h[k++] = p[i];
	}
	int t = k + 1;
	for (int i = n - 1; i > 0; i--) {
		while (k >= t && dcmp(Cross(h[k - 1] - h[k - 2],p[i - 1] - h[k - 2])) < 0) k--;
		h[k++] = p[i - 1];
	}
	h.resize(k - 1);
}