void MinCircleCover(vector <Point>& p, Circle& res) {
	int n = p.size();
	random_shuffle(p.begin(), p.end());
	// avoid *sqrt* too much killing your precision.
	for (int i = 0; i < n; i++) {
		if (Distance2(p[i], res.c) <= res.r) continue;
		res.c = p[i];
		res.r = 0;
		for (int j = 0; j < i; j++) {
			if (Distance2(p[j], res.c) <= res.r)continue;
			res.c = (p[i] + p[j]) / 2;
			res.r = Distance2(p[j], res.c);
			for (int k = 0; k < j; k++) {
				if (Distance2(p[k], res.c) <= res.r)continue;
				res.c = circumcenter(p[i], p[j], p[k]);
				res.r = Distance2(p[k], res.c);
			}
		}
	}
	res.r = sqrt(res.r);
}